<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Future</title>
  </head>
  <body>
    <div id="Profile">
      <div id="titles">
        <h1>VAMOS COMEÇAR A APRENDER DO ZERO !</h1>
        <h2>Dessa vez vai dar certo.</h2>
      </div>

      <div id="text">
        <p>
          Você sempre acha que tem problemas para nao fazer algo, dando sempre
          uma desulpa para não ir atrás dos seus sonhos.
        </p>
      </div>
    </div>
  </body>
</html>
